{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A Portfolio Built with Next.JS",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyscript/portfolio.git"
  },
  "author": "jeffreyscript",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffreyscript/portfolio/issues"
  },
  "homepage": "https://github.com/jeffreyscript/portfolio#readme",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
